# vijava-vsphere

./: README.md  pom.xml
soap-ui/: soapui-settings.xml
src/main/java/com/vmware/vim25/mo/: ServiceInstance.java
